<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arnold Schwarzenegger — Home</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="brand">
      <span class="brand-mark" aria-hidden="true">A</span>
      <h1 class="site-title">Arnold Schwarzenegger</h1>
      <p class="site-tagline">The Austrian Oak</p>
    </div>
    <nav class="site-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="terminator.html">The Terminator (1984)</a></li>
        <li><a href="terminator2.html">Terminator 2 (1991)</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <section aria-labelledby="bio">
      <h2 id="bio">Biography</h2>
      <p>Arnold Alois Schwarzenegger was born July 30, 1947 and is an Austrian-American actor, businessman, and former politician and professional bodybuilder. He served as the 38th Governor of California from 2003 to 2011. As of 2020, he is the most recent Republican governor of California.</p>
    </section>

    <article aria-labelledby="bb">
      <h3 id="bb">Bodybuilding career</h3>
      <p>Schwarzenegger began lifting weights at the age of 15, and went on to win the Mr. Universe title at age 20 before winning the Mr. Olympia contest seven times; he remains a prominent presence in bodybuilding and has written many books and articles on the sport. The Arnold Sports Festival, considered the second most important bodybuilding event after Mr. Olympia, is named after him. He is widely regarded as one of the greatest bodybuilders of all time, as well as the sport's most charismatic and famous ambassador.</p>
    </article>

    <article aria-labelledby="acting">
      <h3 id="acting">Acting career</h3>
      <p>Schwarzenegger gained worldwide fame as a Hollywood action film icon. His breakthrough film was the sword-and-sorcery epic Conan the Barbarian (1982), a box-office hit that resulted in a sequel in 1984. He appeared as the title character in James Cameron's The Terminator (1984), and later in Terminator 2: Judgment Day (1991), Terminator 3: Rise of the Machines (2003), Terminator Genisys (2015), and Terminator: Dark Fate (2019). He also starred in Commando (1985), The Running Man (1987), Predator (1987), Total Recall (1990), True Lies (1994), and comedies such as Twins (1988), Kindergarten Cop (1990), Junior (1994), and Jingle All The Way (1996).</p>
    </article>

    <article aria-labelledby="politics">
      <h3 id="politics">Political career</h3>
      <p>A Republican, Schwarzenegger was first elected on October 7, 2003, in a special recall election to replace then-Governor Gray Davis. He was sworn in on November 17, to serve the remainder of Davis' term. He was then re-elected in the 2006 California gubernatorial election, to serve a full term as governor. In 2011, he completed his second term as governor and returned to acting.</p>
    </article>

    <section aria-labelledby="fun">
      <h4 id="fun">Fun fact</h4>
      <p>Schwarzenegger was nicknamed the "Austrian Oak" in his bodybuilding days, "Arnie" or "Schwarzy" during his acting career, and "The Governator" during his political career.</p>
    </section>

    <p>Source:
      <a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger" target="_blank" rel="noopener noreferrer">
        Wikipedia — Arnold Schwarzenegger
      </a>
    </p>
  </main>

  <footer class="site-footer" role="contentinfo">
    <small>&copy; 2025 Arnold Fan Site — Student project</small>
  </footer>
</body>
</html>