<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Terminator (1984)</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="brand">
      <span class="brand-mark" aria-hidden="true">A</span>
      <h1 class="site-title">Arnold Schwarzenegger</h1>
      <p class="site-tagline">The Austrian Oak</p>
    </div>
    <nav class="site-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="terminator.html" aria-current="page">The Terminator (1984)</a></li>
        <li><a href="terminator2.html">Terminator 2 (1991)</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <article>
      <header>
        <h2>Movie Reviews</h2>
        <h3>The Terminator (1984)</h3>
      </header>

      <p>In 1984 Los Angeles, a cyborg assassin — the Terminator — arrives from the future to kill Sarah Connor, whose future son will lead the human resistance against the machines. Kyle Reese, a soldier of that future, is sent back to protect her.</p>

      <p>James Cameron’s film blends sci-fi and horror, with relentless pacing and a breakout performance by Arnold Schwarzenegger. The film’s gritty tone, practical effects, and time-travel paradoxes helped define the franchise.</p>

      <p><strong>Source:</strong>
        <a href="https://www.imdb.com/title/tt0088247/" target="_blank" rel="noopener noreferrer">IMDb</a>
      </p>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <small>&copy; 2025 Arnold Fan Site — Student project</small>
  </footer>
</body>
</html>