<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terminator 2: Judgment Day (1991)</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Removed stray duplicate <nav> that sat before the header -->
  <header class="site-header" role="banner">
    <div class="brand">
      <span class="brand-mark" aria-hidden="true">A</span>
      <h1 class="site-title">Arnold Schwarzenegger</h1>
      <p class="site-tagline">The Austrian Oak</p>
    </div>
    <nav class="site-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="terminator.html">The Terminator (1984)</a></li>
        <li><a href="terminator2.html" aria-current="page">Terminator 2 (1991)</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <article>
      <header>
        <h2>Storyline &amp; Review</h2>
      </header>

      <p>Set years after the original, a reprogrammed T-800 is sent back to protect the young John Connor from the advanced liquid-metal T-1000. The film raised the bar for action and visual effects, pairing large-scale spectacle with a surprisingly human story about fate and choice.</p>

      <p>Schwarzenegger’s iconic turn as the protector, Linda Hamilton’s intense performance as Sarah Connor, and Robert Patrick’s chilling T-1000 helped cement T2 as one of the most influential action movies ever made.</p>

      <p><strong>Source:</strong>
        <a href="https://www.imdb.com/title/tt0103064/" target="_blank" rel="noopener noreferrer">IMDb</a>
      </p>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <small>&copy; 2025 Arnold Fan Site — Student project</small>
  </footer>
</body>
</html>